<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sHR-UU-bq5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0kT-ES-PcK">
            <objects>
                <viewController id="sHR-UU-bq5" customClass="ViewController" customModule="BadgeSegmentControl_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCr-Ah-x2f"/>
                        <viewControllerLayoutGuide type="bottom" id="aQf-Cy-VWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQ1-Ow-B9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLi-np-Bc4" customClass="BadgeSegmentControl" customModule="BadgeSegmentControl">
                                <rect key="frame" x="16" y="68" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NNk-dy-s1C"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SegmentControl with only text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ule-dD-q3y">
                                <rect key="frame" x="16" y="20" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dda-5v-Fkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SegmentControl with image and text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXG-73-Drl">
                                <rect key="frame" x="16" y="116" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Mf6-yP-8e6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-A5-KE2">
                                <rect key="frame" x="16" y="409" width="343" height="30"/>
                                <state key="normal" title="Update first badge">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doUpdateFirstBadgeClick:" destination="sHR-UU-bq5" eventType="touchUpInside" id="8m1-YW-amb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2S-EN-ncJ" customClass="BadgeSegmentControl" customModule="BadgeSegmentControl">
                                <rect key="frame" x="16" y="165" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SegmentControl with only image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji9-hE-IXb">
                                <rect key="frame" x="16" y="213" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Waw-zz-Cae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SegmentControl with bottom bar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqw-eu-xrE">
                                <rect key="frame" x="16" y="312" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FG3-3G-bQl" customClass="BadgeSegmentControl" customModule="BadgeSegmentControl">
                                <rect key="frame" x="16" y="263" width="343" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78Q-LX-KgH">
                                <rect key="frame" x="16" y="447" width="343" height="30"/>
                                <state key="normal" title="Update second badge">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doUpdateSecondBadgeClick:" destination="sHR-UU-bq5" eventType="touchUpInside" id="gdf-iB-O5X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kka-0R-Qb7" customClass="BadgeSegmentControl" customModule="BadgeSegmentControl">
                                <rect key="frame" x="16" y="350" width="343" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.063266165554523468" green="0.82833260297775269" blue="0.86394673585891724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kka-0R-Qb7" secondAttribute="bottom" constant="265" id="1JD-YG-wAc"/>
                            <constraint firstItem="ule-dD-q3y" firstAttribute="top" secondItem="TCr-Ah-x2f" secondAttribute="bottom" id="3Xu-xL-xmo"/>
                            <constraint firstItem="78Q-LX-KgH" firstAttribute="leading" secondItem="QQ1-Ow-B9g" secondAttribute="leadingMargin" id="4KY-Po-Fu0"/>
                            <constraint firstItem="FG3-3G-bQl" firstAttribute="trailing" secondItem="Ji9-hE-IXb" secondAttribute="trailing" id="5vJ-1n-iT8"/>
                            <constraint firstItem="BLi-np-Bc4" firstAttribute="leading" secondItem="QQ1-Ow-B9g" secondAttribute="leadingMargin" id="CF2-yV-4WV"/>
                            <constraint firstItem="BLi-np-Bc4" firstAttribute="trailing" secondItem="QQ1-Ow-B9g" secondAttribute="trailingMargin" id="GAs-5l-It0"/>
                            <constraint firstItem="FG3-3G-bQl" firstAttribute="top" secondItem="QQ1-Ow-B9g" secondAttribute="top" constant="263" id="GIt-I6-xhI"/>
                            <constraint firstItem="G2S-EN-ncJ" firstAttribute="trailing" secondItem="QQ1-Ow-B9g" secondAttribute="trailingMargin" id="Gd0-Ox-kwr"/>
                            <constraint firstItem="G2S-EN-ncJ" firstAttribute="leading" secondItem="QQ1-Ow-B9g" secondAttribute="leadingMargin" id="Lqy-c5-qcX"/>
                            <constraint firstItem="FG3-3G-bQl" firstAttribute="top" secondItem="Ji9-hE-IXb" secondAttribute="bottom" constant="8" symbolic="YES" id="MHu-R6-Z6g"/>
                            <constraint firstItem="Ji9-hE-IXb" firstAttribute="top" secondItem="G2S-EN-ncJ" secondAttribute="bottom" constant="8" symbolic="YES" id="NEp-P8-eU8"/>
                            <constraint firstItem="kka-0R-Qb7" firstAttribute="top" secondItem="zqw-eu-xrE" secondAttribute="bottom" constant="8" symbolic="YES" id="NSz-aF-YML"/>
                            <constraint firstItem="zqw-eu-xrE" firstAttribute="leading" secondItem="kka-0R-Qb7" secondAttribute="leading" id="RDe-ET-egn"/>
                            <constraint firstItem="yXG-73-Drl" firstAttribute="top" secondItem="BLi-np-Bc4" secondAttribute="bottom" constant="8" symbolic="YES" id="Rfh-3R-pk9"/>
                            <constraint firstItem="G2S-EN-ncJ" firstAttribute="top" secondItem="yXG-73-Drl" secondAttribute="bottom" constant="8" id="S4R-l2-uqy"/>
                            <constraint firstItem="zqw-eu-xrE" firstAttribute="top" secondItem="FG3-3G-bQl" secondAttribute="bottom" constant="8" id="TOJ-on-Rle"/>
                            <constraint firstItem="yXG-73-Drl" firstAttribute="trailing" secondItem="BLi-np-Bc4" secondAttribute="trailing" id="Z09-Ai-3lN"/>
                            <constraint firstItem="kka-0R-Qb7" firstAttribute="leading" secondItem="KJf-A5-KE2" secondAttribute="leading" id="dVu-dP-QJA"/>
                            <constraint firstItem="FG3-3G-bQl" firstAttribute="leading" secondItem="zqw-eu-xrE" secondAttribute="leading" id="egT-O3-zSc"/>
                            <constraint firstItem="78Q-LX-KgH" firstAttribute="top" secondItem="KJf-A5-KE2" secondAttribute="bottom" constant="8" id="f1C-Vb-22P"/>
                            <constraint firstItem="zqw-eu-xrE" firstAttribute="centerY" secondItem="QQ1-Ow-B9g" secondAttribute="centerY" constant="-6.5" id="hHe-L4-tJT"/>
                            <constraint firstItem="zqw-eu-xrE" firstAttribute="trailing" secondItem="kka-0R-Qb7" secondAttribute="trailing" id="ih7-39-tQX"/>
                            <constraint firstItem="ule-dD-q3y" firstAttribute="trailing" secondItem="BLi-np-Bc4" secondAttribute="trailing" id="jVt-d2-H9o"/>
                            <constraint firstItem="KJf-A5-KE2" firstAttribute="leading" secondItem="QQ1-Ow-B9g" secondAttribute="leadingMargin" id="kz3-Zk-ItD"/>
                            <constraint firstItem="FG3-3G-bQl" firstAttribute="leading" secondItem="Ji9-hE-IXb" secondAttribute="leading" id="mfs-pN-aeP"/>
                            <constraint firstItem="KJf-A5-KE2" firstAttribute="top" secondItem="kka-0R-Qb7" secondAttribute="bottom" constant="7" id="nNT-zi-E1T"/>
                            <constraint firstItem="78Q-LX-KgH" firstAttribute="trailing" secondItem="QQ1-Ow-B9g" secondAttribute="trailingMargin" id="pfL-4D-JYb"/>
                            <constraint firstItem="ule-dD-q3y" firstAttribute="leading" secondItem="BLi-np-Bc4" secondAttribute="leading" id="pmX-9f-Cmy"/>
                            <constraint firstItem="KJf-A5-KE2" firstAttribute="trailing" secondItem="QQ1-Ow-B9g" secondAttribute="trailingMargin" id="qbt-gU-qxe"/>
                            <constraint firstItem="kka-0R-Qb7" firstAttribute="trailing" secondItem="KJf-A5-KE2" secondAttribute="trailing" id="saA-4V-BNz"/>
                            <constraint firstItem="Ji9-hE-IXb" firstAttribute="top" secondItem="QQ1-Ow-B9g" secondAttribute="top" constant="213" id="tAO-6M-485"/>
                            <constraint firstItem="FG3-3G-bQl" firstAttribute="trailing" secondItem="zqw-eu-xrE" secondAttribute="trailing" id="tRz-NA-kQr"/>
                            <constraint firstItem="BLi-np-Bc4" firstAttribute="top" secondItem="ule-dD-q3y" secondAttribute="bottom" constant="8" id="u8m-6v-SP4"/>
                            <constraint firstItem="kka-0R-Qb7" firstAttribute="top" secondItem="QQ1-Ow-B9g" secondAttribute="top" constant="350" id="vF4-ur-Sk5"/>
                            <constraint firstItem="yXG-73-Drl" firstAttribute="leading" secondItem="BLi-np-Bc4" secondAttribute="leading" id="ywf-Dd-6tz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageSegmentView" destination="FG3-3G-bQl" id="XM4-t0-VV0"/>
                        <outlet property="segmentView" destination="G2S-EN-ncJ" id="aOD-5m-Axx"/>
                        <outlet property="simpleSegmentView" destination="BLi-np-Bc4" id="ojf-Lz-apu"/>
                        <outlet property="simpleSegmentViewWithBar" destination="kka-0R-Qb7" id="7fL-h4-m6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZS-b0-AP4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="12.143928035982009"/>
        </scene>
    </scenes>
</document>
